<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.parth.in.capstoneprojectstage_2.ui.categories.CategoryFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.parth.in.capstoneprojectstage_2.ui.authors.AuthorFragment"
        android:label="@string/menu_authors"
        tools:layout="@layout/fragment_author" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="app.parth.in.capstoneprojectstage_2.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

</navigation>