<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardBackgroundColor"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:focusable="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quotes_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="toolsText"
        android:gravity="center"
        android:clickable="true"/>


</LinearLayout>