<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:layout_margin="@dimen/widget_padding">

    <StackView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:loopViews="true"/>
<!--
    android:background="@android:color/transparent"
-->

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_height="match_parent"
        />
</FrameLayout>